@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* ############# VARIABLES ############# */
:root {
  --main-color: hsl(257, 68%, 73%);
  --light-red: hsl(0, 67%, 71%);
  --light-yellow: hsl(42, 73%, 74%);
  --black-90: hsl(0, 0%, 10%);
  --black-70: hsl(0, 0%, 30%);
  --white: hsl(0, 0%, 100%);
  --white-alpha-40: hsla(0, 0%, 100%, 0.4);
  --white-alpha-50: hsla(0, 0%, 100%, 0.5);
  --body-bg-color: hsl(42, 71%, 87%);
  --border-color-1: hsl(42, 45%, 73%);
  --border-color-2: hsla(44, 45%, 73%, 0.4);
  --shadow-color: hsl(42, 45%, 73%);
}

/* ############# OVERRIDE VARIABLES FOR DARK THEME ############# */
body.dark {
  --body-bg-color: hsl(258, 14%, 18%);
  --white-alpha-40: hsla(0, 0%, 100%, 0.05);
  --black-90: hsl(0, 0%, 100%);
  --black-70: hsla(0, 0%, 100%, 0.7);
  --border-color-1: hsla(0, 0%, 100%, 0.12);
  --border-color-2: hsla(0, 0%, 100%, 0.05);
  --shadow-color: hsla(0, 0%, 0%, 0.15);
}

/* ############# BASE ############# */
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: 16px;
  background-color: var(--body-bg-color);
  color: var(--black-70);
  overflow-x: hidden;
  line-height: 1.5;
  /* -webkit-tap-highlight-color: transparent; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  color: var(--black-90);
}

h3 {
  font-size: 20px;
  font-weight: 500;
}

a {
  text-decoration: none;
  color: var(--main-color);
}

img {
  max-width: 100%;
  vertical-align: middle;
}

ul {
  list-style: none;
}

/* Changer la couleur de SÃ©lection du texte sur la page */
::selection {
  color: var(--white);
  background-color: var(--main-color);
}

/* Changer taille et couleur de la scroll bar */
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background-color: var(--body-bg-color);
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

/* ############# CONTAINER - ROW ############# */
.container {
  max-width: 1170px;
  /* background-color: red; */
  margin: auto;
  padding: 0 15px;
}

.row {
  --cols: 12;
  display: grid;
  grid-template-columns: repeat(var(--cols), minmax(0, 1fr));
  gap: 30px;
}

/* ############# SECTION ############# */
.section-padding {
  padding: 60px 0;
}
.section-title {
  text-align: center;
  margin-bottom: 40px;
}
.section-title .title {
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--main-color);
  margin-bottom: 8px;
}
.section-title .sub-title {
  font-size: 40px;
  font-weight: 600;
  color: var(--black-90);
  text-transform: capitalize;
  line-height: 1.2;
}

/* ############# BUTTONS ############# */
button {
  cursor: pointer;
}
.btn {
  display: inline-block;
  padding: 10px 28px;
  background-color: var(--main-color);
  color: var(--white);
  border-radius: 30px;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  font-family: inherit;
  line-height: 1.5;
  border: none;
  vertical-align: middle;
  user-select: none;
  position: relative;
  overflow: hidden;
}
.btn::before,
.btn::after {
  content: '';
  position: absolute;
  background-color: var(--white-alpha-50);
}
.btn::before {
  height: 8px;
  width: 8px;
  left: -8px;
  top: 6px;
  transition: left 0.2s ease;
}
.btn::after {
  height: 10px;
  width: 10px;
  right: -10px;
  bottom: 6px;
  transition: right 0.2s ease;
}

.btn:hover::before {
  left: 14px;
}
.btn:hover::after {
  right: 14px;
}

.btn:hover::before,
.btn:hover::after {
  animation: spin 2s linear infinite;
}

/* ############# FANCY BORDER-RADIUS BOX ############# */
.fancy-br-box {
  height: 400px;
  width: 400px;
  margin: auto;
  position: relative;
  z-index: 1;
}
.fancy-br-box > img {
  border-radius: 30% 70% 50% 50% / 50%;
}
.fancy-br-box::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border: 2px solid transparent;
  border-radius: 50% 40% / 40% 50%;
  transform: rotate(150deg);
  z-index: -1;
}

/* ############# FORMULAIRE ############# */
.input-box {
  margin-bottom: 20px;
}
.input-control::placeholder {
  color: var(--black-70);
}

.input-control {
  display: block;
  width: 100%;
  height: 42px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--border-color-1);
  font-size: 16px;
  font-family: inherit;
  color: var(--black-90);
}
.input-control:focus {
  outline: none;
}

textarea.input-control {
  height: 120px;
  resize: none;
}

/* ############# ANIMATIONS KEYFRAMES ############# */
@keyframes moveX {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(20px);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes zoomInOut {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

/* ############# PRELOADER ############# */
.preloader {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--main-color);
  z-index: 10;
  display: flex;
  transition: opacity 0.6s ease;
}

.preloader.fade-out {
  opacity: 0;
}

.preloader img {
  width: 50px;
  margin: auto;
  animation: zoomInOut 1s linear infinite;
}

/* ############# HEADER ############# */
.header {
  /* background-color: firebrick; */
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 2;
  padding: 8px 0;
}

.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.logo a {
  font-size: 28px;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--black-90);
}

.logo img {
  width: 32px;
  margin-right: 7px;
}

/* BOUTON HAMBURGER */
.nav-toggler {
  height: 34px;
  width: 40px;
  border: none;
  background-color: transparent;
}

.nav-toggler span {
  display: block;
  height: 2px;
  width: 24px;
  background-color: var(--black-90);
  margin: auto;
  position: relative;
  transition: background-color 0.3s ease;
}

.nav-toggler.active span {
  background-color: transparent;
}

.nav-toggler span::before,
.nav-toggler span::after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--black-90);
  transition: top 0.2s ease 0.2s, transform 0.2s ease;
}

.nav-toggler span::before {
  top: -7px;
}

.nav-toggler span::after {
  top: 7px;
}

.nav-toggler.active span::before,
.nav-toggler.active span::after {
  top: 0;
  transition-delay: 0s, 0.2s;
}

.nav-toggler.active span::before {
  transform: rotate(45deg);
}

.nav-toggler.active span::after {
  transform: rotate(-45deg);
}

/* NAVBAR */
.nav {
  /* background-color: firebrick; */
  position: absolute;
  right: 0;
  top: 100%;
  margin-top: 8px;
  visibility: hidden;
  transition: visibility 0s ease 0.5s;
}

.nav.active {
  visibility: visible;
  transition-delay: 0s;
}

.nav li {
  background-color: var(--white-alpha-40);
  text-align: center;
  transform: translateY(20px);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  opacity: 0;
  transition: opacity 0.5s ease, tranform 0.5s ease;
  transition-delay: calc(0.05s * var(--item));
}

.nav.active li {
  opacity: 1;
  transform: translateY(0);
}

.nav li:first-child {
  border-radius: 10px 10px 0 0;
}

.nav li:last-child {
  border-radius: 0 0 10px 10px;
}

.nav a {
  display: block;
  padding: 8px 30px;
  font-weight: 500;
  color: var(--black-90);
  text-transform: capitalize;
  position: relative;
}

.nav a::before {
  content: '';
  position: absolute;
  height: 2px;
  width: 0;
  background-color: var(--main-color);
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  transition: width 0.3s ease;
}

.nav a:hover::before {
  width: 12px;
}

/* ############# HOME SECTION ############# */
.home {
  padding: 180px 0 80px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.home::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 200px;
  width: 200px;
  background-color: var(--main-color);
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
}

.home-text,
.home-img {
  grid-column: span 6;
  align-self: center;
}

/* .home-text {
  background-color: blue; 
} */

.home-text h1 {
  font-size: 50px;
  text-transform: capitalize;
  margin-bottom: 25px;
}

.home-text p {
  margin-bottom: 30px;
}

/* .home-img {
  background-color: green;
} */

.home-img .fancy-br-box::before {
  border-color: var(--light-red);
}

.home-img .icon-box {
  /* background-color: red; */
  position: absolute;
  left: -60px;
  bottom: -30px;
  animation: moveX 4s linear infinite;
}

.home-img .icon-box img {
  width: 100px;
}

/* ############# ABOUT SECTION ############# */
.about {
  overflow: hidden;
}
.about-img,
.about-text {
  grid-column: span 6;
}

.about-img .fancy-br-box::before {
  border-color: var(--light-yellow);
}

.about-img .icon-box {
  position: absolute;
  left: -60px;
  bottom: -30px;
  animation: moveX 4s linear infinite;
}

.about-img .icon-box img {
  width: 100px;
}

.about-text h3 {
  margin: 15px 0;
}

.about-text ul li {
  margin-bottom: 6px;
  position: relative;
  padding-left: 30px;
}

.about-text ul i {
  color: var(--main-color);
  position: absolute;
  left: 0;
  top: 5px;
}

/* ############# SERVICES SECTION ############# */
.services-item {
  grid-column: span 6;
  background-color: var(--white-alpha-40);
  padding: 30px;
  border-radius: 10px;
  display: flex;
  align-items: flex-start;
  box-shadow: 0 0 10px var(--shadow-color);
}

.services-item .img-box {
  width: 120px;
  flex-shrink: 0;
  border: 1px solid var(--border-color-1);
  border-radius: 20px;
  padding: 8px;
}

.services-item .img-box img {
  border-radius: 20px;
}

.services-item .text {
  padding-left: 30px;
}

.services-item h3 {
  text-transform: capitalize;
  margin-bottom: 15px;
}

/* ############# FUN FACT SECTION ############# */
.fun-fact {
  padding: 40px 0;
}

.fun-fact-item {
  grid-column: span 3;
  margin: 40px 0;
  text-align: center;
}

.fun-fact-item .box {
  /* background-color: red; */
  height: 160px;
  width: 160px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 1;
  margin: auto;
}

.fun-fact-item .box::before,
.fun-fact-item .box::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 20%;
}

.fun-fact-item .box::before {
  transform: rotate(22deg);
  opacity: 0.3;
  z-index: -2;
}

.fun-fact-item .box::after {
  transform: rotate(45deg);
  opacity: 0.5;
  z-index: -1;
}

.fun-fact-item:nth-child(1) .box::before,
.fun-fact-item:nth-child(1) .box::after {
  background-color: var(--light-red);
}

.fun-fact-item:nth-child(2) .box::before,
.fun-fact-item:nth-child(2) .box::after,
.fun-fact-item:nth-child(4) .box::before,
.fun-fact-item:nth-child(4) .box::after {
  background-color: var(--main-color);
}

.fun-fact-item:nth-child(3) .box::before,
.fun-fact-item:nth-child(3) .box::after {
  background-color: var(--light-yellow);
}

.fun-fact-item h2 {
  font-size: 35px;
}

.fun-fact-item p {
  text-transform: capitalize;
}

/* ############# PRICE SECTION ############# */

.price-item {
  grid-column: span 4;
  background-color: var(--white-alpha-40);
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px var(--shadow-color);
}

.price-header h3 {
  font-size: 24px;
  text-transform: capitalize;
  position: relative;
  overflow: hidden;
}
.price-header h3::before {
  content: attr(data-text);
  position: absolute;
  left: 0;
  bottom: 100%;
  transition: transform 0.5s ease;
}

.price-1 .price-body .fa-check-circle,
.price-1 .price-header .price,
.price-1 .price-header h3::before {
  color: var(--light-red);
}

.price-2 .price-body .fa-check-circle,
.price-2 .price-header .price,
.price-2 .price-header h3::before {
  color: var(--main-color);
}

.price-3 .price-body .fa-check-circle,
.price-3 .price-header .price,
.price-3 .price-header h3::before {
  color: var(--light-yellow);
}

.price-header h3 span {
  display: block;
  transition: transform 0.5s ease;
}

.price-item:hover .price-header h3 span,
.price-item:hover .price-header h3::before {
  transform: translateY(100%);
}

.price-header .price {
  font-size: 35px;
  display: flex;
  align-items: center;
  font-weight: bold;
  margin-top: 10px;
  border-bottom: 1px solid var(--border-color-1);
  padding-bottom: 5px;
}

.price-header .price span {
  font-size: 16px;
  margin-left: 10px;
  font-weight: 300;
}

.price-body {
  padding: 15px 0 20px;
}

.price-body li {
  margin-bottom: 6px;
  position: relative;
  padding-left: 25px;
}

.price-body i {
  position: absolute;
  left: 0;
  top: 5px;
}

.price-footer {
  border-top: 1px solid var(--border-color-1);
  padding-top: 20px;
}

.price-1 .price-footer .btn {
  background-color: var(--light-red);
}

.price-3 .price-footer .btn {
  background-color: var(--light-yellow);
}

/* ############# CONTACT SECTION ############# */
.contact {
  overflow: hidden;
}

.contact-details,
.contact-form {
  grid-column: span 6;
  position: relative;
}

.contact .section-title {
  text-align: left;
  margin-bottom: 15px;
}

.contact-details .text-1 {
  margin-bottom: 40px;
}

.contact-info-item {
  position: relative;
  margin-bottom: 10px;
  padding-left: 30px;
}

.contact-info-item i {
  font-size: 14px;
  position: absolute;
  left: 0;
  top: 6px;
}

.contact-details .social-links {
  margin-top: 25px;
}

.contact-details .social-links a {
  height: 35px;
  width: 35px;
  color: var(--main-color);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  margin-right: 5px;
  transition: color 0.3s ease;
  position: relative;
}

.contact-details .social-links a:hover {
  color: var(--white);
}

.contact-details .social-links a::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--main-color);
  border-radius: 50%;
  z-index: -1;
  transform: scale(0);
  transition: transform 0.3s ease;
}

.contact-details .social-links a:hover::before {
  transform: scale(1);
}

.contact-form .icon-box {
  width: 120px;
  animation: moveX 4s linear infinite;
}

.contact-form::before,
.contact-form::after {
  content: '';
  position: absolute;
  transform: rotate(10deg);
}

.contact-form::before {
  right: -4px;
  top: 0;
  height: 40px;
  width: 40px;
  background-color: var(--light-red);
  z-index: -1;
}

.contact-form::after {
  left: -15px;
  bottom: 0;
  height: 20px;
  width: 20px;
  background-color: var(--main-color);
}

.contact-box {
  padding: 50px;
  background-color: var(--white-alpha-40);
  border-radius: 30px;
  box-shadow: 0 0 10px var(--shadow-color);
}

/* ############# FOOTER ############# */
.footer {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.footer::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  height: 200px;
  width: 200px;
  background-color: var(--light-red);
  border-radius: 50%;
  z-index: -1;
  transform: translate(50%, 50%);
}

.footer-top {
  padding: 60px 0;
  border-top: 1px solid var(--border-color-2);
}

.footer-item {
  grid-column: span 4;
  margin: auto;
}

.footer-item h3 {
  text-transform: capitalize;
  margin-bottom: 15px;
}

.footer ul li {
  margin-bottom: 6px;
}

.footer ul a {
  display: inline-block;
  color: var(--black-70);
  text-transform: capitalize;
  transition: color 0.3s ease;
}

.footer ul a:hover {
  color: var(--main-color);
}

.footer-bottom {
  border-top: 1px solid var(--border-color-2);
  padding: 20px 0;
  text-align: center;
}

/* ############# THEME LIGHT DARK SWITCHER ############# */
.switcher-btn {
  height: 40px;
  width: 40px;
  position: fixed;
  right: 0;
  bottom: 0;
  color: var(--black-90);
  z-index: 3;
  border-radius: 50%;
  border: none;
  background-color: transparent;
}

.switcher-btn::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--main-color);
  z-index: -1;
  border-radius: 50%;
  transition: transform 0.3s ease;
  transform: scale(0);
}

.switcher-btn:hover::before {
  transform: scale(1);
}

/* ############# RESPONSIVE ############# */

@media (max-width: 1199px) {
  .container {
    padding: 0 30px;
  }
}

@media (max-width: 991px) {
  .fancy-br-box {
    height: 280px;
    width: 280px;
  }
  .home-text h1 {
    font-size: 35px;
  }
  .section-title .sub-title {
    font-size: 32px;
  }
  .section-padding {
    padding: 50px 0;
  }

  .services-item {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .services-item .img-box {
    margin-bottom: 20px;
  }

  .services-item .text {
    padding-left: 0;
  }

  .fun-fact-item,
  .price-item {
    grid-column: span 6;
  }

  .contact-box {
    padding: 30px;
  }

  .footer-item {
    grid-column: span 6;
    margin: 0;
  }
}

@media (max-width: 767px) {
  .container {
    padding: 0 15px;
  }

  .home {
    padding: 140px 0 80px;
  }

  .home-text,
  .home-img,
  .about-img,
  .about-text,
  .price-item,
  .contact-details,
  .contact-form {
    grid-column: span 12;
  }

  .home-img {
    order: -1;
  }

  .home-text {
    margin-top: 60px;
  }

  .section-title .sub-title {
    font-size: 26px;
  }

  .about-text {
    margin-top: 60px;
  }

  .contact-form {
    margin-top: 40px;
  }
}

@media (max-width: 575px) {
  .services-item,
  .fun-fact-item,
  .footer-item {
    grid-column: span 12;
  }

  .row {
    gap: 15px;
  }
}
